---
layout: project
title: "Portfolio: Alliance Academy"
current: portfolio
description: AP Computer Science teacher, photographer, and Yearbook advisor.
---

<article>
  <aside>
    <h2>Alliance Academy</h2>
    <h4>Graphic Design, Photography, Java</h4>

    <p>
      As a member of the faculty at <a href="http://www.alliance.k12.ec">Alliance Academy</a> in Quito, Ecuador, I taught programming classes as well as courses in graphic design and video production. I also served as the yearbook advisor and unofficial school photographer.
    <p>
    <p>
      In my AP Computer Science course, I taught the basics of object-oriented programming in Java. In my other classes, I taught students how to creating engaging designs using Photoshop, Lightroom, and InDesign.
    </p>
    <p>
      I served as yearbook advisor from 2012 to 2014 and drastically improved the quality of the yearbooks, while delivering 600 full-color yearbooks to students ahead of schedule and on budget. I personally designed the covers and built page templates for the students to utilize.
    </p>
  </aside>

  <img src="/portfolio/images/aai-1.jpg" alt="2014 Yearbook Cover Design">
  <img src="/portfolio/images/aai-3.jpg" alt="The 2012-2013 yearbook staff acting out the theme 'Spartans in Color'">
</article>
